# sdk-client-tools-codecenter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
codecenter-sdk-client/: build.gradle
codecenter-sdk-client/src/main/config/: jaxb_bindings_enum.xml  jaxws_bindings_fault.xml
codecenter-sdk-client/src/main/config/wsdl/: applicationApi.wsdl  approvalApi.wsdl  attributeApi.wsdl  colaApi.wsdl  deepLicenseDataApi.wsdl  externalIdApi.wsdl  integrationApi.wsdl  reportApi.wsdl  reportApi.xjb  requestApi.wsdl  roleApi.wsdl  settingsApi.wsdl  userApi.wsdl  vulnerabilityApi.wsdl  vulnerabilityApi.xjb  workflowApi.wsdl
codecenter-sdk-examples/: build.gradle
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/: BDCodeCenterSample.java  SamplePrinter.java  SampleSearch.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/application/: SampleCloneApplication.java  SampleCreateApplication.java  SampleCreateComponentFromApplication.java  SampleDeleteApplication.java  SampleGetTaskListForApplication.java  SampleImportProtexProject.java  SampleRemoveUserInApplicationTeam.java  SampleSearchApplicationRequests.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/application/attachment/: SampleCreateApplicationAttachment.java  SampleDeleteApplicationAttachment.java  SampleGetApplicationAttachmentContent.java  SampleGetApplicationAttachmentDetails.java  SampleSearchApplicationAttachments.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/application/user/: SampleAddUserToApplicationTeam.java  SampleSearchUserInApplicationTeam.java  SampleUpdateApplicationDescription.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/approval/: SampleConfigureTaskAssigneeRule.java  SampleDeleteTaskAssigneeRule.java  SampleGetApproval.java  SampleGetBoardMembers.java  SampleUpdateApproval.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/attribute/: SampleCreateAttribute.java  SampleCreateAttributeCheckBox.java  SampleCreateAttributeDatePicker.java  SampleCreateAttributeMultiSelect.java  SampleCreateAttributeNotReadOnly.java  SampleCreateAttributeNumber.java  SampleCreateAttributeRadio.java  SampleCreateAttributeReadOnlyText.java  SampleCreateAttributeSingleSelect.java  SampleCreateAttributeTextarea.java  SampleCreateAttributeTextfield.java  SampleCreateAttributeUrl.java  SampleCreateAttributeUserSuggestBox.java  SampleDeleteAttribute.java  SampleUpdateAttributeDescription.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/attribute/group/: SampleAddAttributesAttributeGroup.java  SampleCreateAttributeGroup.java  SampleDeleteAttributeGroup.java  SampleUpdateAttributeGroupSetTriggers.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/attribute/vulnerability/: SampleCreateVulnerabilityStatus.java  SampleDeleteVulnerabilityStatus.java  SampleSearchVulnerabilityStatus.java  SampleUpdateVulnerabilityStatusName.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/cola/: SampleCreateCatalogComponent.java  SampleCreateCatalogComponentFromKb.java  SampleDeleteCatalogComponent.java  SampleGetCatalogComponent.java  SampleGetKbComponentRelease.java  SampleUpdateCatalogComponent.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/cola/search/: CatalogComponentSearchSummary.java  IComponentSearchSummary.java  KbComponentSearchSummary.java  SampleSearchAllIndexedCatalogComponents.java  SampleSearchAllIndexedCatalogComponentsAdvanced.java  SampleSearchAllIndexedKbComponents.java  SampleSearchAllIndexedKbComponentsAdvanced.java  SampleSearchCatalogComponents.java  SampleSearchComponents.java  (+1 more)
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/deeplicensedata/: SampleGetFileInformationForLicensesForKbComponent.java  SampleGetLicensesForKbComponent.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/externalid/: SampleGetObjectIdByExternalIdMaven.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/report/: SampleGetApplicationReport.java  SampleGetAuditReport.java  SampleGetComponentReport.java  SampleGetMainReport.java  SampleGetReport.java  SampleGetRiskProfileSummary.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/request/: SampleCompleteApprovalOrTask.java  SampleCompleteRequestApproval.java  SampleCompleteRequestTask.java  SampleCompleteWebResourceTask.java  SampleCreateRequest.java  SampleSearchRequests.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/role/: SampleCreateRole.java  SampleDeleteRole.java  SampleUpdateRoleGrantPermissions.java  SampleUpdateRoleRevokePermissions.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/user/: SampleCreateUser.java  SampleDeleteUser.java  SampleUpdateUser.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/util/: BDCmdLineParser.java  BDOptionSorter.java  EqualityUtils.java  FieldOptionHandler.java  Pair.java  Printer.java  ShiftableParameters.java  SimplePrinter.java
codecenter-sdk-examples/src/main/java/com/blackducksoftware/sdk/codecenter/client/examples/vulnerability/: SampleGetVulnerabilitiesByDate.java
codecenter-sdk-examples/src/main/resources/: attachmentDummy.txt
codecenter-sdk-utilities/: build.gradle
codecenter-sdk-utilities/src/main/java/com/blackducksoftware/sdk/codecenter/client/util/: CodeCenterServerProxy.java  ProgrammedPasswordCallback.java  ServerAuthenticationException.java  ServerConnectException.java  SimpleCallbackHandler.java
dependencies/: core.gradle
(+22 files in other folders)
