sourceSets{
	main{
		java{ srcDirs = ['src/main/java']}
		resources{
			srcDirs = [
				'src/main/java',
				'src/main/resources'
			]
		}
	}
}

dependencies {
	compile project(':sdk-client-tools-codecenter:codecenter-sdk-client')
	compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: cxfVersion
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: cxfVersion
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: cxfVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
}
